client: SERVERNAME!
no-run: 0
tree: /
# Overrule the  xdev master and stay on same disk:
xdev: 0
image-default: %Y%m%d

pre-server: sh /ABSOLUT PATH TO DIRVISH VAULT/dirvish/Owncloud-Backups-pre.sh
post-server: sh /ABSOLUT PATH TO DIRVISH VAULT/dirvish/Owncloud-Backups-post.sh

exclude:
        + /
        + /web
        + /web/owncloud
        + /web/owncloud/**
        - /web/**
        + /PATH TO OWNCLOUD DATA
        + /PATH TO OWNCLOUD DATA/OWNCLOUD_DATA
        + /PATH TO OWNCLOUD DATA/OWNCLOUD_DATA/**
        - /PATH TO OWNCLOUD DATA/**
        - /**
